{
  "name": "𝙻𝙰𝙺𝙸 𝙱𝙾𝚃",
  "description": "Javascript WhatsApp 𝙻𝙰𝙺𝙸 𝙱𝙾𝚃 made by Lakshan Rathnayaka",
  "logo": "https://github.com/lakshanrl2711/LAKI-BOT/blob/main/image/WhatsApp%20Image%202025-08-31%20at%2003.00.40_d9f7105e.jpg?raw=true",
  "keywords": ["𝙻𝙰𝙺𝙸 𝙱𝙾𝚃"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
